DATABASE_DEV_URL=
DATABASE_TEST_URL=

# NODE_ENV=production
NODE_ENV=development
PORT =

# mailTrap credentials (sending mails for development & testing)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

# sendInBlue credentials (sending mails for production)
SendinBlue_HOST=
SendinBlue_PORT=
SendinBlue_USER=
SendinBlue_PASSWORD=

EMAIL_FROM='Online-Store <onlinestore@example.com>'


# JWT configuration
JWT_SECRET=
JWT_VALIDITY='10d' # 10 days


# Cookies configuration
COOKIE_EXPIRES_IN=864000000  # 10 days


# Cloudinary configuration
cloud_name=
api_key=
api_secret=


# Stripe configuration
STRIPE_SECRET_KEY='sk_test_51P2E81BchDf8N1v5cUKutoh6mYegmY2rxmXL81KudBmzZg4YF4dVcPoLvGMmenNcsxqfmpM8nGkEzfgHLtJvprll00keM7n1TN'
STRIPE_WEBHOOK_SECRET='whsec_IrllgUx5KzHLmeUONJUh1lG8GQMnoHvt'

DEV_SERVER_URL='http://localhost:${PORT}'
PROD_SERVER_URL=
